BOT_TOKEN=8321173810:AAHR0mak327Kb6-521E1xUemPQbzuvdnRhY
LOGIN_URL=https://client.prostore-protechno.ru/login
ORDER_BASE_URL=https://client.prostore-protechno.ru/orders/view
MONGO_URI=mongodb+srv://idelchiksasha_db_user:ASPtnMLUr3EfwRHI@prostore.2zogezu.mongodb.net/